spring.application.name=apigw
spring.r2dbc.url=r2dbc:postgresql://localhost:port/SDP
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always
spring.resources.static-locations=classpath:/,classpath:/resources/